|-- .gitattributes
|-- .github
    |-- workflows
        |-- ci.yml
|-- .gitignore
|-- .gitmodules
|-- .pytest_cache
    |-- .gitignore
    |-- CACHEDIR.TAG
    |-- README.md
    |-- v
|-- CMakeLists.txt
|-- README.md
|-- docs
    |-- api
        |-- analysis.md
        |-- core.md
        |-- data.md
        |-- ml.md
        |-- optimization.md
        |-- signals.md
    |-- architecture.md
    |-- installation.md
    |-- ml-guide.md
    |-- quickstart.md
    |-- validation.md
|-- examples
    |-- generate_visualizations.py
    |-- python_example.py
|-- external
    |-- spectra
        |-- .clang-format
        |-- .codecov.yml
        |-- .github
            |-- workflows
                |-- Basic.yml
                |-- checkformat.yml
                |-- codecov.yml
        |-- .gitignore
        |-- .travis.yml
        |-- AUTHORS.md
        |-- CHANGELOG.md
        |-- CMakeLists.txt
        |-- LICENSE
        |-- MIGRATION.md
        |-- README.md
        |-- benchmark
            |-- ArpackFun.h
            |-- Cpp.cpp
            |-- F77.cpp
            |-- Makefile
            |-- main.cpp
            |-- result_analyzer.R
            |-- timer.h
            |-- wrapper.f
        |-- cmake
            |-- FindCLANG_FORMAT.cmake
            |-- spectra-config.cmake.in
        |-- doxygen
            |-- Doxyfile
            |-- Overview.md
        |-- examples
            |-- CMakeLists.txt
            |-- DavidsonSymEigs_example.cpp
            |-- DavidsonSymEigs_example.md
        |-- include
            |-- Spectra
                |-- DavidsonSymEigsSolver.h
                |-- GenEigsBase.h
                |-- GenEigsComplexShiftSolver.h
                |-- GenEigsRealShiftSolver.h
                |-- GenEigsSolver.h
                |-- JDSymEigsBase.h
                |-- LinAlg
                    |-- Arnoldi.h
                    |-- BKLDLT.h
                    |-- DoubleShiftQR.h
                    |-- Lanczos.h
                    |-- Orthogonalization.h
                    |-- RitzPairs.h
                    |-- SearchSpace.h
                    |-- TridiagEigen.h
                    |-- UpperHessenbergEigen.h
                    |-- UpperHessenbergQR.h
                    |-- UpperHessenbergSchur.h
                |-- MatOp
                    |-- DenseCholesky.h
                    |-- DenseGenComplexShiftSolve.h
                    |-- DenseGenMatProd.h
                    |-- DenseGenRealShiftSolve.h
                    |-- DenseSymMatProd.h
                    |-- DenseSymShiftSolve.h
                    |-- SparseCholesky.h
                    |-- SparseGenComplexShiftSolve.h
                    |-- SparseGenMatProd.h
                    |-- SparseGenRealShiftSolve.h
                    |-- SparseRegularInverse.h
                    |-- SparseSymMatProd.h
                    |-- SparseSymShiftSolve.h
                    |-- SymShiftInvert.h
                    |-- internal
                        |-- ArnoldiOp.h
                        |-- SymGEigsBucklingOp.h
                        |-- SymGEigsCayleyOp.h
                        |-- SymGEigsCholeskyOp.h
                        |-- SymGEigsRegInvOp.h
                        |-- SymGEigsShiftInvertOp.h
                |-- SymEigsBase.h
                |-- SymEigsShiftSolver.h
                |-- SymEigsSolver.h
                |-- SymGEigsShiftSolver.h
                |-- SymGEigsSolver.h
                |-- Util
                    |-- CompInfo.h
                    |-- GEigsMode.h
                    |-- SelectionRule.h
                    |-- SimpleRandom.h
                    |-- TypeTraits.h
                    |-- Version.h
                |-- contrib
                    |-- LOBPCGSolver.h
                    |-- PartialSVDSolver.h
        |-- test
            |-- BKLDLT.cpp
            |-- CMakeLists.txt
            |-- DavidsonSymEigs.cpp
            |-- DenseGenMatProd.cpp
            |-- DenseSymMatProd.cpp
            |-- Eigen.cpp
            |-- GenEigs.cpp
            |-- GenEigsComplexShift.cpp
            |-- GenEigsRealShift.cpp
            |-- JDSymEigsBase.cpp
            |-- JDSymEigsDPRConstructor.cpp
            |-- Makefile
            |-- Orthogonalization.cpp
            |-- QR.cpp
            |-- RitzPairs.cpp
            |-- SVD.cpp
            |-- Schur.cpp
            |-- SearchSpace.cpp
            |-- SparseGenMatProd.cpp
            |-- SparseSymMatProd.cpp
            |-- SymEigs.cpp
            |-- SymEigsShift.cpp
            |-- SymGEigsCholesky.cpp
            |-- SymGEigsRegInv.cpp
            |-- SymGEigsShift.cpp
            |-- catch.hpp
            |-- tests-main.cpp
|-- include
    |-- turbomodal
        |-- added_mass.hpp
        |-- assembler.hpp
        |-- common.hpp
        |-- cyclic_solver.hpp
        |-- damping.hpp
        |-- element.hpp
        |-- forced_response.hpp
        |-- material.hpp
        |-- mesh.hpp
        |-- mistuning.hpp
        |-- modal_solver.hpp
        |-- mode_identification.hpp
        |-- rotating_effects.hpp
|-- pyproject.toml
|-- python
    |-- tests
        |-- __init__.py
        |-- __pycache__
            |-- __init__.cpython-312.pyc
            |-- conftest.cpython-312-pytest-8.4.2.pyc
            |-- test_io.cpython-312-pytest-8.4.2.pyc
            |-- test_ml.cpython-312-pytest-8.4.2.pyc
            |-- test_optimization.cpython-312-pytest-8.4.2.pyc
            |-- test_python_bindings.cpython-312-pytest-8.4.2.pyc
            |-- test_viz.cpython-312-pytest-8.4.2.pyc
        |-- conftest.py
        |-- test_io.py
        |-- test_ml.py
        |-- test_optimization.py
        |-- test_python_bindings.py
        |-- test_viz.py
    |-- turbomodal
        |-- __init__.py
        |-- __pycache__
            |-- __init__.cpython-312.pyc
            |-- __init__.cpython-313.pyc
            |-- dataset.cpython-312.pyc
            |-- io.cpython-312.pyc
            |-- io.cpython-313.pyc
            |-- noise.cpython-312.pyc
            |-- parametric.cpython-312.pyc
            |-- sensors.cpython-312.pyc
            |-- signal_gen.cpython-312.pyc
            |-- solver.cpython-312.pyc
            |-- solver.cpython-313.pyc
            |-- viz.cpython-312.pyc
            |-- viz.cpython-313.pyc
        |-- dataset.py
        |-- io.py
        |-- ml
            |-- __init__.py
            |-- __pycache__
                |-- __init__.cpython-312.pyc
                |-- features.cpython-312.pyc
                |-- models.cpython-312.pyc
                |-- pipeline.cpython-312.pyc
            |-- features.py
            |-- models.py
            |-- pipeline.py
        |-- noise.py
        |-- optimization
            |-- __init__.py
            |-- __pycache__
                |-- __init__.cpython-312.pyc
                |-- explainability.cpython-312.pyc
                |-- sensor_placement.cpython-312.pyc
            |-- explainability.py
            |-- sensor_placement.py
        |-- parametric.py
        |-- sensors.py
        |-- signal_gen.py
        |-- solver.py
        |-- viz.py
|-- src
    |-- added_mass.cpp
    |-- assembler.cpp
    |-- cyclic_solver.cpp
    |-- damping.cpp
    |-- element.cpp
    |-- forced_response.cpp
    |-- material.cpp
    |-- mesh.cpp
    |-- mistuning.cpp
    |-- modal_solver.cpp
    |-- mode_identification.cpp
    |-- python_bindings.cpp
    |-- rotating_effects.cpp
|-- tests
    |-- test_added_mass.cpp
    |-- test_assembler.cpp
    |-- test_cyclic.cpp
    |-- test_data
        |-- generate_leissa_mesh.py
        |-- generate_test_mesh.py
        |-- leissa_disk_sector.msh
        |-- wedge_sector.msh
    |-- test_element.cpp
    |-- test_material.cpp
    |-- test_mesh.cpp
    |-- test_rotating.cpp
    |-- test_solver.cpp
    |-- test_validation.cpp
